<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" rel = "stylesheet" type = "text/css">
    <title>Google</title>
</head>
<body>
    <nav>  
        <a href = "#"> Gmail </a>
        <a href = "#"> Images </a>
        <a href = "#"> <img class = "icon" src = "apps_icon.svg"> </a>
        <a href = "#"> <img class = "icon " src = "account_icon.svg"> </a>
    </nav>

    <main>
        <img src = "google_logo.png" alt = "The Google Logo">
    </main>

    <footer>  

    </footer>
</body>
</html>